# RavenAssessment

./: README.md  build.gradle  eval "$(ssh-agent -s)"  eval "$(ssh-agent -s)".pub  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assessmentraven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assessmentraven/: BottomSheetFragment.kt  BuyFragment.kt  ChartsFragment.kt  HomeFragment.kt  MainActivity.kt  OpenOrdersFragment.kt  OrderBlockFragment.kt  PositionFragment.kt  RecentsTradeFragment.kt  SellFragment.kt  TabStateViewModel.kt
app/src/main/java/com/example/assessmentraven/adapters/: AvailableOptionsAdapter.kt  BinanceChartsDisplayAdapter.kt  BuyAndSellAdapters.kt  ChartsViewPagerAdapter.kt  ChartsViewPagerAdapterTwo.kt  CurencyOptionsAdapter.kt  CurrencyAdapter.kt  CurrencyTwonAdapter.kt  NumberOptionsAdapter.kt
app/src/main/java/com/example/assessmentraven/model/: Binance.kt  BinanceApi.kt  DummyListItem.kt  DummyListedItem.kt
app/src/main/java/com/example/assessmentraven/network/: NetworkConstant.kt
app/src/main/java/com/example/assessmentraven/utils/: Constants.kt  StatusBar.kt
app/src/main/res/drawable/: alarm.xml  arrow.xml  bg_default.xml  bg_selected.xml  buy_backgrounds.xml  buybtc_backgroundss.xml  customs_backgrounds.xml  customs_backgroundss.xml  custos_backgronds.xml  custos_backgrounds.xml  days_custom_background.xml  deposit_background.xml  fictional_company_logo.xml  frame_965.xml  frame_978.xml  frame_979.xml  frame_982__1_.xml  green_stroke_128dp_corners.xml  grey_stroke_128dp_corners.xml  icon.xml  line.xml  line6.xml  line_full_width.xml  menu__1_.xml  otp_line.xml  rounded.xml  sell_backgroundss.xml  status_bar.xml  vector__stroke_.xml
app/src/main/res/drawable-v24/: back_tabs_indicator.xml  tab_selectore.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_filter.xml  fragment_bottom_sheet.xml  fragment_buy.xml  fragment_charts.xml  fragment_home.xml  fragment_open_orders.xml  fragment_order_block.xml  fragment_position.xml  fragment_recents_trade.xml  list_items.xml  listed_items.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  colors1.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assessmentraven/: ExampleUnitTest.kt
