// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google() // Google's Maven repository
        mavenCentral() // Maven Central repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1' // Updated Android Gradle Plugin version
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20' // Updated Kotlin version


    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.44' apply false

}



allprojects {
    // Remove the repositories block from here
}
